appURL=http://automationpractice.com/index.php
emailId=testing3.automationsel@gmail.com
pwd=colddrink
Browser=Chrome
Chrome=C:/Users/Ravi/Drivers/Chrome/chromedriver.exe
Firefox= C:/Users/Ravi/Drivers/Firefox/geckodriver.exe
Edge=C:/Users/Ravi/Drivers/Edge/msedgedriver.exe